<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }
    .social-media {
      margin-top: 20px;
    }

    .social-media a {
      display: inline-block;
      margin-right: 10px;
      color: #fff;
      background-color: #3b5998;
      padding: 10px;
      border-radius: 4px;
      text-decoration: none;
    }

    .social-media a:hover {
      background-color: #2d4373;
    }

    .social-media a.twitter {
      background-color: #00acee;
    }

    .social-media a.twitter:hover {
      background-color: #0087bb;
    }

    .social-media a.instagram {
      background-color: #e4405f;
    }

    .social-media a.instagram:hover {
      background-color: #c13584;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>We would love to hear from you! Please fill out the form below to get in touch with us.</p>
    <p>Contact us through our mail/phone number:<br>
	Mail:<p2 style="color: rgba(0, 128, 0, 0.8);">girlflu@gmail.com</p2><br>
	Phone no:<p1 style="color: rgba(255, 0, 0, 0.7);">9948494798</p1></p> 
    
    <div class="social-media">
      <p>You can also connect with us on social media:</p>
      <a href="https://www.facebook.com" class="facebook">Facebook</a>
      <a href="https://www.twitter.com" class="twitter">Twitter</a>
      <a href="https://www.instagram.com" class="instagram">Instagram</a></div>
  </div>
</body>
</html>
