body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #f4f4f4;
  padding: 10px;
}
.image-grid {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as per your preference */
  grid-gap: 10px; /* Adjust the gap between grid items as per your preference */
}

.image-grid li {
  display: flex;
}

.image-grid li img {
  width: 100%;
  height: 80%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul li a img {
  width: 250px;
  height: 250px;
  margin-bottom: 10px;
}

nav ul li a span {
  font-size: 14px;
}

nav ul li a:hover {
  background-color: #ccc;
}

section {
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
